# shiro-test

./: README.md  pom.xml
shiro01/: pom.xml
shiro01/src/main/resources/: shiro.ini
shiro01/src/test/java/: ShiroTestUnit.java
shiro02/: README.md  pom.xml
shiro02/src/main/resources/: shiro-jdbc.ini  shiro-permission.ini  shiro.ini
shiro02/src/test/java/com/vito16/shiro/realm/: IniPermissionTest.java  IniTest.java  JdbcRealmTest.java
